[00:18.70] いつもだったら気にならない
[00:24.33] 青空に流れるはぐれ雲よ
[00:30.87] 風に吹かれながらどこへ行くのか?
[00:36.46] 眺めてる自分も人ごとじゃなくて
[00:43.96] 
[00:42.46] なるようにしかならないよ
[00:48.71] 地平線のその涯まで
[00:55.44] 未来は続いている
[01:01.62] これから
[01:03.62] 
[01:04.77] 心の声に身を委ねましょう
[01:10.92] 何も抵抗しない
[01:15.65] だって ここから見えない空の下
[01:22.98] 晴れだと信じてるから
[01:29.23] 私は真っ直ぐ進む
[01:33.23] 
[01:47.99] 今日までの日々 楽しすぎて
[01:53.45] ちゃんと生きてないと反省した
[01:59.96] ずっと今のままでいられないこと
[02:05.71] わかってはいたけど後回ししてた
[02:13.21] 
[02:11.99] 目の前の景色じゃなくて
[02:17.97] もっと先の自分の道を
[02:24.89] 考える日が来た
[02:30.71] さよなら
[02:32.71] 
[02:33.90] そんなに難しいことじゃない
[02:40.12] 運命を受け入れる
[02:44.59] 最初の一歩を 踏み出すだけでいい
[02:52.26] 私が目指す場所へ
[02:58.42] ゆっくり辿り着きたい
[03:03.42] 
[03:05.33] 後で振り返れば 大切な分岐点と
[03:12.45] いつかわかるでしょう
[03:16.60] 今日 自分で決めたこと それは正しかったのか
[03:27.60] 
[03:29.41] そんなに難しいことじゃない
[03:35.34] 運命を受け入れる
[03:39.90] 最初の一歩を 踏み出すだけでいい
[03:47.64] 私が目指す場所へ
[03:51.64] 
[03:54.02] 心の声に身を委ねましょう
[03:59.97] 何も抵抗しない
[04:04.91] だって ここから見えない空の下
[04:12.13] 晴れだと信じてるから
[04:18.22] 私は真っ直ぐ進む