[00:15.42] あなたを愛していくこと その手とともに生きること
[00:22.44] わたしはこころからいま 決めたんだ 決めたんだ
[00:28.66] 運命なんて言葉は与えられるものじゃない
[00:34.97] ふたりで かたく結んで 明日へとつなぐもの
[00:56.09] 答えを上手にみつけるより あやまちさえ愛おしく思いたい
[01:07.89] 優しさにこそ揺るぎのない覚悟が 必要だと 知ってしまったから
[01:21.92] 幼いあの頃 誰かがくれた
[01:27.32] 意志ある笑顔に 連れられて ここにいる
[01:41.08] わたしが生きる意味と あなたが生きる意味とが
[01:47.78] これから重なりあって わかちあうことも増えて
[01:53.90] それでも傷つくでしょう いくども涙するのでしょう
[02:00.00] だからこそ わたしは あなたの その手を はなさない
[02:21.86] 憎しみは憎しみを生み出すけど 希望もまた希望をつなぐから
[02:34.03] あなたとならば 雨上がりの空に 顔を上げて ふたり笑えるよ
[02:46.96] ざわめく世界を 恐れはしないよ
[02:52.92] 夜は終わるから なんどでも なんどでも
[03:05.95] 向き合うことだけじゃない 同じ星を見つめたいの
[03:13.15] となりにならんでふたりで 変わりゆく日々を越えて
[03:19.28] いつかまた振り返るときに これでよかったんだよと
[03:25.37] わたしが言うから あなたは この手を 握ってよ
[03:40.06] かぎりあるいのち たがいに寄り添う
[03:47.57] 永遠のような この今が 嬉しくて
[03:59.46] 愛とは選ぶことだと あなたはわたしに伝えた
[04:06.62] まっすぐに差し出された手に 泣かないで うなずくよ
[04:12.91] ふたりで生きていきたい しあわせをあなたと知りたい
[04:19.15] だからこそ わたしは あなたの その手を はなさない