[00:14.52] いつもどおり待ってるよ
[00:20.17] あの場所で待ってるよ
[00:26.36] 約束はないけれど きっと伝わる
[00:33.86] 
[00:37.74] いつもどおり待ってたら
[00:42.86] あの場所で待ってたら
[00:49.21] 駆けてくる 笑顔で息を弾ませ
[00:56.21] 
[00:59.36] 毎日があっという間に流れるから
[01:10.58] せめて今を大事にしたいんだ いまは戻らない
[01:21.08] 
[01:22.86] 季節は巡る 変わっていく何もかも
[01:32.95] 自然なことさ でも心は少しさみしがってしまうよ
[01:45.23] 君は想いをどこまで追いかけるのだろう
[01:55.34] 一緒にいると決めた出会いから だいぶ遠いところへ来た
[02:08.21] ああきっと君も... おなじ気持ち...？
[02:18.71] 
[02:25.28] いつもどおり会えるよね（みんなで）
[02:30.65] あの場所で会えるから（だいじょうぶ）
[02:36.50] これからを 笑顔で（これからも）乗りこえられる
[02:48.00] 
[02:47.73] 一日の終わりの空に 照らされて明日のことを
[02:58.08] 語った夕暮れがとてもなつかしい
[03:05.58] 
[03:11.71] 願いを抱いて（願いを） 紡いでゆく夢の糸（きらきら）
[03:23.26] 素敵なことさ ほら心はつぎの（つぎの）物語をさがして
[03:35.35] 君は光を（光を）どこまで追いかけるのだろう（どこまで）
[03:45.96] 一緒に見ると決めた輝きは 胸の（僕の）宝石になったよ
[03:58.22] ああきっと君も... おなじ気持ち...！
[04:08.72] 
[04:23.75] 季節は巡る 変わってゆく何もかも（そうだね）
[04:34.13] 自然なことさ でも心は少し（少し）さみしがってしまうよ
[04:45.82] 君は想いを（想いを）どこまで追いかけるのだろう（どこまで）
[04:56.24] 一緒にいると決めた出会いから だいぶ（遠い）遠いところへ来た
[05:09.00] ああきっとみんな... おなじ気持ち...！