[00:00.80] これからもきっと 言葉に頼ってゆくのでしょう
[00:08.29] 使える魔法 あたし一つしか持ってない
[00:18.03] これからもきっと しょうもない愛をいとおしい愛を
[00:25.63] 歌ってくんでしょう 騒がしく君のとなりで
[00:35.63] 
[00:45.09] 名前のつかない気持ちをどれだけ
[00:51.89] あなたも見つけたことでしょう
[01:02.51] なるべくそのまま伝えたいのに
[01:09.21] 曲がったり苦かったりしちゃうの
[01:16.71] 
[01:19.26] 抱き合ってたらわかることだけじゃやっていけないでしょうに
[01:36.63] いつでも探してるの 手を繋げない夜も素敵だと思える魔法を
[01:50.63] 
[01:54.17] これからもきっと 言葉に頼ってゆくのでしょう
[02:01.63] 簡単じゃないよ サボらず大切に聞いてほしい
[02:11.46] これからもきっと しょうもない愛をいとおしい愛を
[02:19.16] 歌ってくんでしょう 騒がしく君のとなりで
[02:29.16] 
[02:38.58] 野球で例えるのだけはやめて
[02:45.17] 置いていかないで 連れてって
[02:52.17] 
[02:55.16] キスやセックスでわかることなんてたかがしれてるでしょうに
[03:12.28] 伝えた気にならないで
[03:17.28] 
[03:38.86] あぁ、溢れちゃうな 難しいな それでいいよ
[03:49.36] 
[04:00.63] これからもきっと 言葉に頼ってゆくのでしょう
[04:08.21] 使える魔法 あたし一つだけでいいからさ
[04:18.06] これからもきっと しょうもない愛をいとおしい愛を
[04:25.65] 歌ってくんでしょう 騒がしく君のとなりで
[04:35.65] 
[04:38.98] 騒がしく 今日もとなりで